src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='Guer.co')

        title Web3 Encryption Services

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Bootstrap icons
        link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet', type='text/css')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Navigation
        nav.navbar.navbar-dark.bg-dark.static-top
            .container
                a.navbar-brand(href='#!') W3ES
                a.btn.btn-secondary(href='https://guer.co') Guer

        // Masthead
        header.masthead
            .container.position-relative
                .row.justify-content-center
                    .col-xl-6
                        .text-center.text-white
                            // Page heading
                            h1.mb-1.bigh1 W3ES DAO
                            h5.mb-1 Web3 Encryption Services
                            p.mb-2.fw-bold Web3 needs modern security tools, that are easy to use, and built on blockchain.
                            p.mb-1 Web3 Encryption Services (W3ES) aims to foster and maintain a community of individuals, organizations, and agents with the purpose of ensuring a secure, self-sovereign, and decentralized future for Web3 and its users.


        // Icons Grid
        section.features-icons.bg-dark.text-center.text-white
            .container
                .row
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-terminal.m-auto.text-primary
                            h3 Develop
                            p.lead.mb-0 Build, test, audit, and release open-source primitives, tools,and libraries for the Web3 community. 
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-layers.m-auto.text-primary
                            h3 Support
                            p.lead.mb-0 Manage, deploy, and collect funds and resources in support of the Web3 community.
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-people.m-auto.text-primary
                            h3 Community
                            p.lead.mb-0 Education, advocacy, interaction, and adoption are critical to a safer, self-sovereign Web3. Commited to grow a community of experts, users, and builders. 

        // Image Showcases
        section.showcase
            .container-fluid.p-0
                .row.g-0
                    .col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('assets/img/bg-showcase-1.jpg');")
                    .col-lg-6.order-lg-1.my-auto.showcase-text
                        h2 The Problem...
                        p.lead.mb-0
                            | Web3 continues to evolve and build decentralized infrastructure like storage, virtualization, and web services. This infrastructure, however, relies on existing protocols like HTTP and TCP/IP, including encryption primitives such as SSL/TLS, which remains largely unchanged since 
                            strong introduced in 1995. 
                            | This basis of security is highly centralized, complex, and vulnerable. 
                            strong Therefore, Web3 inherits many of the same risks it intends to mitigate through decentralization.
                .row.g-0
                    .col-lg-6.text-white.showcase-img(style="background-image: url('assets/img/bg-showcase-2.jpg');")
                    .col-lg-6.my-auto.showcase-text
                        h2 Our Solution...
                        p.lead.mb-0
                            | Democratize effective encryption for Web3 for all end-users.  To meet this end, the libraries must be simple to understand and implement, thoroughly audited, and meet the evolving needs of the Web3 community.
                .row.g-0
                    .col-lg-6.order-lg-2.text-white.showcase-img(style="background-image: url('assets/img/bg-showcase-3.jpg');")
                    .col-lg-6.order-lg-1.my-auto.showcase-text
                        h2 How we do it...
                        p.lead.mb-0
                            | 

        // Testimonials
        section.features-icons.bg-dark.text-center.text-white
            .container
                h2.mb-4 What we've done so far!
                | We intend to publish the suite as Free and Open-Source (FOSS), under the guidance and management of a community-supported Decentralized Autonomous Organization (DAO). Revenues generated as gasrelated nano-transactions will be routed through the DAO to supporters and maintaining developers.
                | In the meanwhile, Guer has been active in the community, building strategic partnerships and collecting community feedback. Notably:
                .row
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-building.m-auto.text-primary
                            h3 Events
                            | - Berlin Blockchain Week, 2019<br/>
                            | - BuildETH San Francisco 2019<br/>
                            | - SF Blockchain Week 2019 <br/>
                            | - Berkeley CESC 2019 <br/>
                            | - RSA Conference 2020 <br/>
                            | - Stanford Blockchain Conference 2020 <br/>
                            | - Paris ETHcc 2021 
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-braces.m-auto.text-primary
                            h3 Hackathons
                            | - EthGlobal HACKFS Hackathon - Web3 DRM for Digital Journalism<br/>
                            | - TechStars Blockchain For Good Hackathon - 3rd Place, Anti-corruption System<br/>
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.bi-chat.m-auto.text-primary
                            h3 Connections
                            | - SKALE Innovator Program<br/>
                            | - PANELIST - Decentralized Storage for DaPPS with Skale, Gitcoin, Arweave, Guer<br/>
                            | - GITCOIN Apollo Fellowship Program - Guer Encryption Suite<br/>
                            | - TechStars SF Start-up Weekend Mentor - Sustainability<br/>
                            | - EthGlobal Scaling Ethereum - Prize Winner, Stateless E-commerce


        // Footer
        footer.footer.bg-dark
            .container
                .row
                    .col-lg-6.h-100.text-center.text-lg-start.my-auto
                        //ul.list-inline.mb-2
                        //    li.list-inline-item
                        //        a(href='#!') About
                        //    li.list-inline-item ⋅
                        //    li.list-inline-item
                        //        a(href='#!') Contact
                        //    li.list-inline-item ⋅
                        //    li.list-inline-item
                        //        a(href='#!') Terms of Use
                        //    li.list-inline-item ⋅
                        //    li.list-inline-item
                        //        a(href='#!') Privacy Policy
                        p.text-muted.small.mb-4.mb-lg-0 &copy; W3ES.ORG 2021. All Rights Reserved.
                    .col-lg-6.h-100.text-center.text-lg-end.my-auto
                        ul.list-inline.mb-0
                            li.list-inline-item.me-4
                                a(href='https://twitter.com/_belaguer')
                                    i.bi-twitter.fs-3
                            li.list-inline-item.me-4
                                a(href='https://medium.com/guer-co')
                                    i.bi-archive.fs-3
                            li.list-inline-item
                                a(href='https://github.com/Guer-co/w3es.org')
                                    i.bi-github.fs-3
                            
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Guer.co" />
        <title>Web3 Encryption Services</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-dark bg-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="#!">W3ES</a>
                <a class="btn btn-secondary" href="https://guer.co">Guer</a>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-1 bigh1">W3ES DAO</h1>
                            <h5 class="mb-1">Web3 Encryption Services</h5>
                            <p class="mb-2 fw-bold">Web3 needs modern security tools, that are easy to use, and built on blockchain.</p>
                            <p class="mb-1">Web3 Encryption Services (W3ES) aims to foster and maintain a community of individuals, organizations, and agents with the purpose of ensuring a secure, self-sovereign, and decentralized future for Web3 and its users.</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Icons Grid-->
        <section class="features-icons bg-dark text-center text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                            <h3>Develop</h3>
                            <p class="lead mb-0">Build, test, audit, and release open-source primitives, tools,and libraries for the Web3 community.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                            <h3>Support</h3>
                            <p class="lead mb-0">Manage, deploy, and collect funds and resources in support of the Web3 community.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-people m-auto text-primary"></i></div>
                            <h3>Community</h3>
                            <p class="lead mb-0">Education, advocacy, interaction, and adoption are critical to a safer, self-sovereign Web3. Commited to grow a community of experts, users, and builders.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-1.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>The Problem...</h2>
                        <p class="lead mb-0">
                            Web3 continues to evolve and build decentralized infrastructure like storage, virtualization, and web services. This infrastructure, however, relies on existing protocols like HTTP and TCP/IP, including encryption primitives such as SSL/TLS, which remains largely unchanged since
                            <strong>introduced in 1995.</strong>
                            This basis of security is highly centralized, complex, and vulnerable.
                            <strong>Therefore, Web3 inherits many of the same risks it intends to mitigate through decentralization.</strong>
                        </p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-2.jpg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Our Solution...</h2>
                        <p class="lead mb-0">Democratize effective encryption for Web3 for all end-users. To meet this end, the libraries must be simple to understand and implement, thoroughly audited, and meet the evolving needs of the Web3 community.</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-3.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>How we do it...</h2>
                        <p class="lead mb-0"></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials-->
        <section class="features-icons bg-dark text-center text-white">
            <div class="container">
                <h2 class="mb-4">What we've done so far!</h2>
                We intend to publish the suite as Free and Open-Source (FOSS), under the guidance and management of a community-supported Decentralized Autonomous Organization (DAO). Revenues generated as gasrelated nano-transactions will be routed through the DAO to supporters and maintaining developers. In the meanwhile, Guer has been active in the community, building strategic partnerships and collecting community feedback. Notably:
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-building m-auto text-primary"></i></div>
                            <h3>Events</h3>
                            - Berlin Blockchain Week, 2019
                            <br />
                            - BuildETH San Francisco 2019
                            <br />
                            - SF Blockchain Week 2019
                            <br />
                            - Berkeley CESC 2019
                            <br />
                            - RSA Conference 2020
                            <br />
                            - Stanford Blockchain Conference 2020
                            <br />
                            - Paris ETHcc 2021
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-braces m-auto text-primary"></i></div>
                            <h3>Hackathons</h3>
                            - EthGlobal HACKFS Hackathon - Web3 DRM for Digital Journalism
                            <br />
                            - TechStars Blockchain For Good Hackathon - 3rd Place, Anti-corruption System
                            <br />
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-chat m-auto text-primary"></i></div>
                            <h3>Connections</h3>
                            - SKALE Innovator Program
                            <br />
                            - PANELIST - Decentralized Storage for DaPPS with Skale, Gitcoin, Arweave, Guer
                            <br />
                            - GITCOIN Apollo Fellowship Program - Guer Encryption Suite
                            <br />
                            - TechStars SF Start-up Weekend Mentor - Sustainability
                            <br />
                            - EthGlobal Scaling Ethereum - Prize Winner, Stateless E-commerce
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <!--ul.list-inline.mb-2-->
                        <!--    li.list-inline-item-->
                        <!--        a(href='#!') About-->
                        <!--    li.list-inline-item ⋅-->
                        <!--    li.list-inline-item-->
                        <!--        a(href='#!') Contact-->
                        <!--    li.list-inline-item ⋅-->
                        <!--    li.list-inline-item-->
                        <!--        a(href='#!') Terms of Use-->
                        <!--    li.list-inline-item ⋅-->
                        <!--    li.list-inline-item-->
                        <!--        a(href='#!') Privacy Policy-->
                        <p class="text-muted small mb-4 mb-lg-0">&copy; W3ES.ORG 2021. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="https://twitter.com/_belaguer"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="https://medium.com/guer-co"><i class="bi-archive fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://github.com/Guer-co/w3es.org"><i class="bi-github fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
